
<!DOCTYPE html>
<head>

    <title>This is Bharath's Website Now 😜</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Emoji_u1f604.svg/800px-Emoji_u1f604.svg.png" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

</head>
  
<style> 
    @font-face {
      font-family: 'Fruktur', cursive;
      src: url(UniSansHeavy.otf);
    }
    
    h1 {
      font-family: 'Ubuntu', sans-serif;
      text-align: center;
    }
    h2 {
      font-family: 'Ubuntu', sans-serif;
      text-align: center;
    }
    button {
      font-family: 'Ubuntu', sans-serif;
      margin:auto;
      display:block;
      width:400px;
      height:100px;
      color:black;

    }
    body {
    background-color:white;
  }

  .IStoleAStolenWebpage {
    color:rgb(45, 171, 209);
  }
  h2 {
    color: #ffffff;
  }

  .center {
    text-align: center;
  }
  
    </style>

<body background="background.jpg">

  <h1 class="IStoleAStolenWebpage">Good Afternoon</h1>

  <h2>Welcome to this simple webpage made by <del>Niveditha</del> Bharath S</h2>

  <div>
    <button onclick="window.location.href='https://www.youtube.com/techpointch'"><h1>Check out my YouTube channel!</h1></button>
  </div>>
  <div>
    <button onclick="window.location.href='https://niveditha10.github.io/bharath/main.html'"><h1>Don't click here</h1></button>
  </div>>


</body>
